<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script>
      function selectOption(option) {
            document.getElementById('selected-option').textContent = option;
        }
</script>

<style>
.contentc{
    justify-content: left;
    margin-top: 10px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
    body{
      background-color: #f2f2f2;
    }
    .first{
      width: 90%;
      margin:0 auto;
      padding:10px 20px;
    }
    .first-2{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .image{
      flex: 1;
      margin-right: 0px;
      overflow: hidden;
    }
    .image img{
      max-width: auto;
      height: 420px;
      display: block;
      transition: 0.5s ease;
    }
    .img-content{
      flex: 1;
    }
    .img-content h2{
      font-size: 50px;
      margin-bottom: 15px;
      color: #333;
    }
    .img-content p{
      font-size: 23px;
      line-height: 1.5;
      color: #666;
    }



    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 5px 10px 5px grey;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  
}

.about-section {
  padding: 30px;
  margin: 30px;
  border-radius: 30px;
  text-align: center;
  background-color: blue;
  color: white;
  box-shadow: 5px 10px 5px grey;
}



.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
    <title>Smart Lighting System</title>
    

</head>
<body>
    <div>
        <!-- Navbar -->
        <div class="w3-top w3-text-white w3-black">
          <div class="w3-bar  ">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large"><b>Smart Lighting System by KKH</b></a>
            <a href="projectdetail.html " class="w3-bar-item w3-button w3-padding-large w3-hide-small" ><b>Project Details</b></a>
            <a href="mailto:210390107027@saffrony.ac.in " class="w3-bar-item w3-button w3-padding-large w3-hide-small" ><b>CONTACT US </b></a>
            <a href="about us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><b> ABOUT US</b></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><b> LOGOUT</b></a>
          </div>
        </div>

        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
          <a href="projectdetail.html " class="w3-bar-item w3-button w3-padding-large w3-hide-small" ><b>Project Details</b></a>
          <a href="mailto:210390107027@saffrony.ac.in" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT US</a>
          <a href="about us.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
          <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LOGOUT</a>
        </div>
    </div>
         <br>
         <br>
         <br>




    <!-- Kathan -->
    <div class="about-section">
      <h1>About Us </h1>
      <p>"Revolutionizing connectivity"</p>
      <p> Our IoT project simplifies life through smart devices </p>
    </div>
    
    <br>
    <h2 style="text-align:center" >Our Team</h2><br>
    <div class="row">
      <div class="column">
        <div class="card">
         
          <div class="container">
            <h2>Karan modi</h2>
            <p class="title">AJP</p>
            <p>worked on server-side scripting </p>
            <p>karandmodi04@gmail.com</p>
           
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
         
          <div class="container">
            <h2>Kathan patel</h2>
            <p class="title">IoT</p>
            <p>worked on IoT project building</p>
            <p>kman12082004@gmail.com</p>
           
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
         
          <div class="container">
            <h2>Hemal purohit </h2>
            <p class="title">WP</p>
            <p>build website  </p>
            <p>hemalpurohit31@gmail.com</p>
           
          </div>
        </div>
      </div>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
</body>
</html>