<!DOCTYPE html>
<html>
<head>
	<title>Light system</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		#stage {
			width: 800px;
			height: 400px;
			background-image: url("stage.png");
			background-size: cover;
			margin: 0 auto;
			position: relative;
		}

		.light {
			width: 50px;
		height: 50px;
			background-color: #fff;
			position: absolute;
			cursor: pointer;
		}

		#light-L1 {
			top: 100px;
			left: 100px;
		}

		#light-L2 {
			top: 150px;
			left: 100px;
		}

		#light-L3 {
			top: 200px;
			left: 100px;
		}

		#light-L4 {
			top: 100px;
			left: 200px;
		}

		#light-L5 {
			top: 150px;
			left: 200px;
		}
	</style>
</head>
<body>
	<h1>Light system</h1>
	<div id="stage">
		<div id="light-L1" class="light"></div>
		<div id="light-L2" class="light"></div>
		<div id="light-L3" class="light"></div>
		<div id="light-L4" class="light"></div>
		<div id="light-L5" class="light"></div>
	</div>

	<script>
		const lights = document.querySelectorAll('.light');

		lights.forEach(light => {
			light.addEventListener('click', () => {
				light.style.backgroundColor = 'green';
			});
		});
	</script>
</body>
</html>